ZumpaReader/Resources/ThemeDefault/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"                    
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">

    <SolidColorBrush x:Name="RowBackgroundEven"
                     Color="#16FFFFFF" />
    <SolidColorBrush x:Name="RowBackgroundOdd"
                     Color="Transparent" />
    <SolidColorBrush x:Name="ZumpaYellow"
                     Color="#FFA710" />
    <SolidColorBrush x:Name="ZumpaWhite"
                     Color="#EFEFEF" />

    <SolidColorBrush x:Name="StripOwnThread"
                     Color="Cyan" />
    <SolidColorBrush x:Name="StripResponseThread"
                     Color="Red" />
    <SolidColorBrush x:Name="StripFavThread"
                     Color="OrangeRed" />

    <SolidColorBrush x:Name="ApplicationBarBackground"
                     Color="#212021" />

    <SolidColorBrush x:Name="Survey0"
                     Color="#A0FF9999" />
    <SolidColorBrush x:Name="Survey1"
                     Color="#A099FF99" />
    <SolidColorBrush x:Name="Survey2"
                     Color="#A09999FF" />
    <SolidColorBrush x:Name="Survey3"
                     Color="#A0EE99FF" />
    <SolidColorBrush x:Name="Survey4"
                     Color="#A099FFFF" />
    <SolidColorBrush x:Name="Survey5"
                     Color="#A0FFEE33" />
</ResourceDictionary>