ZumpaReader/Resources/ThemeDefault/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:conv="clr-namespace:ZumpaReader.Converters;assembly=ZumpaReader"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">

    <Style TargetType="phone:PhoneApplicationFrame">
        <Setter Property="Background"
                Value="Black" />
    </Style>

    <Style TargetType="ListBox">
        <Setter Property="Background"
                Value="Black" />
    </Style>

    <Style TargetType="TextBlock"
           x:Name="PageTitle">
        <Setter Property="Foreground"
                Value="{StaticResource PhoneAccentBrush}" />
        <Setter Property="FontSize"
                Value="32" />
        <Setter Property="Margin"
                Value="5,2" />
        <Setter Property="TextWrapping"
                Value="Wrap" />
    </Style>
    
    <Style TargetType="Rectangle"
           x:Name="PageTitleDivider">
        <Setter Property="Height"
                Value="4" />
        <Setter Property="Fill"
                Value="{StaticResource PhoneAccentBrush}" />        
    </Style>

    <Style TargetType="TextBlock"
           x:Name="SubjectFontSize">
        <Setter Property="FontSize"
                Value="22" />
    </Style>

</ResourceDictionary>