ZumpaReader/MainPage.xaml

<phone:PhoneApplicationPage xmlns:zr="clr-namespace:ZumpaReader;assembly=ZumpaReader"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:vm="clr-namespace:ZumpaReader.ViewModel;assembly=ZumpaReader"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:conv="clr-namespace:ZumpaReader.Converters;assembly=ZumpaReader"
                            xmlns:res="clr-namespace:ZumpaReader.Resources"
                            x:Class="ZumpaReader.MainPage"
                            mc:Ignorable="d"
                            d:DesignWidth="480"
                            d:DesignHeight="768"
                            SupportedOrientations="PortraitOrLandscape"
                            Orientation="Portrait"                            
                            shell:SystemTray.IsVisible="true"                            
                            d:DataContext="{d:DesignData /SampleData/SampleMainPageViewModel.xaml}">
   
    <phone:PhoneApplicationPage.Resources>
        <res:I18N x:Key="Labels" />
        <conv:BackgroundColorConverter x:Key="BackgroundConverter" />
        <vm:MainPageViewModel x:Key="ViewModel" />
    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.DataContext>
        <Binding Source="{StaticResource ViewModel}" />
    </phone:PhoneApplicationPage.DataContext>
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="True"
                                 IsVisible="{Binding IsProgressVisible}" />
    </shell:SystemTray.ProgressIndicator>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--ContentPanel - place additional content here-->
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <TextBlock Name="Title"
                       Style="{StaticResource PageTitle}"
                       Text="{Binding Path=Labels.AppName, Source={StaticResource Labels}}" />            
            <Rectangle Style="{StaticResource PageTitleDivider}" />
        </StackPanel>
        <Grid x:Name="ContentPanel"
              Grid.Row="1">
            
            <toolkit:LongListSelector ItemsSource="{Binding DataItems}"                    
                    IsFlatList="True"
                     x:Name="ListBox"                                                          >
                <toolkit:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="{Binding Converter={StaticResource BackgroundConverter}, ConverterParameter={StaticResource ViewModel}}">
                            <ContentControl Content="{Binding}"
                                            HorizontalAlignment="Stretch"
                                            HorizontalContentAlignment="Stretch"
                                            ContentTemplate="{StaticResource ZumpaItemTemplate}" />
                        </Grid>                       
                    </DataTemplate>
                </toolkit:LongListSelector.ItemTemplate>
                <toolkit:LongListSelector.ListFooterTemplate>
                    <DataTemplate>
                        <Grid x:Name="Footer" Loaded="Footer_Loaded" />
                    </DataTemplate>
                </toolkit:LongListSelector.ListFooterTemplate>
            </toolkit:LongListSelector>
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.feature.settings.rest.png"
                                            x:Name="Settings"
                                            Text="Settings" />
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.refresh.rest.png"
                                            x:Name="ReloadButton"
                                            Text="Reload" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>