ZumpaReader/MainPage.xaml

<phone:PhoneApplicationPage xmlns:zr="clr-namespace:ZumpaReader;assembly=ZumpaReader"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:vm="clr-namespace:ZumpaReader.ViewModel;assembly=ZumpaReader"
                            xmlns:conv="clr-namespace:ZumpaReader.Converters;assembly=ZumpaReader"
                            x:Class="ZumpaReader.MainPage"
                            mc:Ignorable="d"
                            d:DesignWidth="480"
                            d:DesignHeight="768"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            x:Name="Page"
                            d:DataContext="{d:DesignData /SampleData/SampleMainPageViewModel.xaml}"
                            shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <conv:BackgroundColorConverter x:Key="BackgroundConverter" />
        <vm:MainPageViewModel x:Key="ViewModel"
                              Page="{Binding ElementName=Page}" />
    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.DataContext>
        <Binding Source="{StaticResource ViewModel}" />
    </phone:PhoneApplicationPage.DataContext>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0">
            <Button Content="Load"
                    Command="{Binding LoadCommand}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1">
            <ListBox ItemsSource="{Binding DataItems}"
                     x:Name="ListBox">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment"
                                Value="Stretch" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,1">
                            <Grid Background="{Binding Converter={StaticResource BackgroundConverter}, ConverterParameter={StaticResource ViewModel}}">
                                <Grid Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding Subject}"
                                               Grid.Row="0"
                                               HorizontalAlignment="Stretch"
                                               FontSize="22"
                                               TextWrapping="Wrap" />
                                    <TextBlock Text="{Binding Author}"
                                               Grid.Row="1"
                                               x:Name="Author"
                                               FontSize="16"
                                               Foreground="{StaticResource ZumpaYellow}"
                                               Margin="0,5,0,0" />
                                    <StackPanel HorizontalAlignment="Right"
                                                Grid.Row="1"
                                                Margin="5,0,5,0"
                                                VerticalAlignment="Bottom"
                                                Orientation="Horizontal">
                                        <TextBlock Text="{Binding LastAnswerAuthor}"
                                                   Grid.Row="1"
                                                   FontSize="16"
                                                   VerticalAlignment="Bottom"
                                                   Foreground="{StaticResource ZumpaYellow}"
                                                   Margin="5,0,5,0" />
                                        <TextBlock Text="{Binding Responses}"
                                                   Grid.Row="1"
                                                   FontSize="20"
                                                   Margin="5,0,5,0" />
                                        <TextBlock Text="{Binding ReadableDateTime}"
                                                   Grid.Row="1"
                                                   FontSize="16"
                                                   Margin="5,0,5,0" />
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>