ZumpaReader/MainPage.xaml

<phone:PhoneApplicationPage xmlns:zr="clr-namespace:ZumpaReader;assembly=ZumpaReader"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:vm="clr-namespace:ZumpaReader.ViewModel;assembly=ZumpaReader"
                            xmlns:conv="clr-namespace:ZumpaReader.Converters;assembly=ZumpaReader"
                            x:Class="ZumpaReader.MainPage"
                            mc:Ignorable="d"
                            d:DesignWidth="480"
                            d:DesignHeight="768"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"                            
                            shell:SystemTray.IsVisible="true"
                            shell:SystemTray.Opacity="0"
                            d:DataContext="{d:DesignData /SampleData/SampleMainPageViewModel.xaml}">
   
    <phone:PhoneApplicationPage.Resources>
        <conv:BackgroundColorConverter x:Key="BackgroundConverter" />
        <vm:MainPageViewModel x:Key="ViewModel" />
    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.DataContext>
        <Binding Source="{StaticResource ViewModel}" />
    </phone:PhoneApplicationPage.DataContext>
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="{Binding IsProgressVisible}"
                                 IsVisible="True" />
    </shell:SystemTray.ProgressIndicator>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1">
            <ListBox ItemsSource="{Binding DataItems}"
                     x:Name="ListBox"                                          
                     Margin="0">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment"
                                Value="Stretch" />                        
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="{Binding Converter={StaticResource BackgroundConverter}, ConverterParameter={StaticResource ViewModel}}">
                            <ContentControl Content="{Binding}"
                                            HorizontalAlignment="Stretch"
                                            HorizontalContentAlignment="Stretch"
                                            ContentTemplate="{StaticResource ZumpaItemTemplate}" />
                        </Grid>                       
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.refresh.rest.png"
                    x:Name="ReloadButton"
                    Text="Reload"
                    />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>