ZumpaReader/Pages/PostPage.xaml

<phone:PhoneApplicationPage x:Class="ZumpaReader.Pages.PostPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:conv="clr-namespace:ZumpaReader.Converters;assembly=ZumpaReader"
                            xmlns:res="clr-namespace:ZumpaReader.Resources"
                            xmlns:vm="clr-namespace:ZumpaReader.ViewModel"
                            shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <res:I18N x:Key="Labels" />
        <vm:PostPageViewModel x:Key="ViewModel" />
    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.DataContext>
        <Binding Source="{StaticResource ViewModel}" />
    </phone:PhoneApplicationPage.DataContext>
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="True"
                                 IsVisible="{Binding IsProgressVisible}" />
    </shell:SystemTray.ProgressIndicator>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Vertical">
            <TextBlock Name="Title"
                       Style="{StaticResource PageTitle}"
                       Text="{Binding Path=Labels.AppName, Source={StaticResource Labels}}" />
            <Rectangle Style="{StaticResource PageTitleDivider}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->


        <controls:Panorama Grid.Row="1"
                           Name="Panorama"
                           Margin="5">
            <controls:PanoramaItem Header="{Binding Source={StaticResource Labels},Path=Labels.General}">
                <Grid x:Name="ContentPanel">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Text="{Binding Path=Labels.Subject, Source={StaticResource Labels}}" />
                    <toolkit:PhoneTextBox Grid.Row="1"
                                          InputScope="Chat"
                                          TextWrapping="Wrap"
                                          Text="{Binding Subject, Mode=TwoWay}" />
                    <TextBlock Grid.Row="2"
                               Text="{Binding Path=Labels.Message, Source={StaticResource Labels}}" />
                    <toolkit:PhoneTextBox Grid.Row="3"
                                          AcceptsReturn="True"
                                          InputScope="Chat"
                                          TextWrapping="Wrap"
                                          Text="{Binding Message, Mode=TwoWay}" />
                </Grid>
            </controls:PanoramaItem>
            <controls:PanoramaItem Header="{Binding Source={StaticResource Labels},Path=Labels.Photo}"
                                   Name="PhotoPanoramaItem">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Path=Labels.Resolution, Source={StaticResource Labels}}"
                                   Grid.Row="0"
                                   Grid.Column="0" />
                        <TextBlock Text="{Binding Path=Labels.Size, Source={StaticResource Labels}}"
                                   Grid.Row="1"
                                   Grid.Column="0" />
                        <TextBlock Text="{Binding PhotoResolution}"
                                   Grid.Row="0"
                                   Grid.Column="1" />
                        <TextBlock Text="{Binding PhotoSize}"
                                   Grid.Row="1"
                                   Grid.Column="2" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Content="1/1"
                                Grid.Column="0"
                                Command="{Binding ImageOperationCommand}"
                                CommandParameter="1" />
                        <Button Content="1/2"
                                Grid.Column="1"
                                Command="{Binding ImageOperationCommand}"
                                CommandParameter="2" />
                        <Button Content="1/4"
                                Grid.Column="2"
                                Command="{Binding ImageOperationCommand}"
                                CommandParameter="4" />
                        <Button Content="1/8"
                                Grid.Column="3"
                                Command="{Binding ImageOperationCommand}"
                                CommandParameter="8" />
                        <Button Content="{Binding Path=Labels.RotateRight, Source={StaticResource Labels}}"
                                Grid.Column="4"
                                Command="{Binding ImageOperationCommand}"
                                CommandParameter="90" />
                    </Grid>
                    <Image Name="image"
                           Source="{Binding Photo}"
                           Grid.Row="2" />
                    <Button Grid.Row="3"
                            Content="Upload"
                            Command="{Binding UploadCommand}"
                            CommandParameter="{Binding Photo}" />
                </Grid>

            </controls:PanoramaItem>
            <controls:PanoramaItem  Name="SurveyPanoramaItem"
                                    Visibility="Collapsed"
                                    Header="{Binding Source={StaticResource Labels},Path=Labels.Survey}">
                <ScrollViewer>
                <StackPanel DataContext="{Binding Survey}">
                <TextBlock 
                           Text="{Binding Path=Labels.Question, Source={StaticResource Labels}}" />
                <toolkit:PhoneTextBox InputScope="Chat"
                                      TextWrapping="Wrap"
                                      Text="{Binding Question, Mode=TwoWay}" />
                <TextBlock Text="{Binding Path=Labels.Answers, Source={StaticResource Labels}}" />
                    <toolkit:PhoneTextBox InputScope="Chat"
                                          TextWrapping="Wrap"
                                              Hint="1"
                                              Text="{Binding Answers[0], Mode=TwoWay}" />
                    <toolkit:PhoneTextBox InputScope="Chat"
                                           Hint="2"
                                            TextWrapping="Wrap"
                                            Text="{Binding Answers[1], Mode=TwoWay}" />
                    <toolkit:PhoneTextBox InputScope="Chat"
                                              Hint="3"
                                              TextWrapping="Wrap"
                                            Text="{Binding Answers[2], Mode=TwoWay}" />
                    <toolkit:PhoneTextBox InputScope="Chat"
                                              Hint="4"
                                              TextWrapping="Wrap"
                                            Text="{Binding Answers[3], Mode=TwoWay}" />
                    <toolkit:PhoneTextBox InputScope="Chat"
                                              Hint="5"
                                              TextWrapping="Wrap"
                                            Text="{Binding Answers[4], Mode=TwoWay}" />
                    <toolkit:PhoneTextBox InputScope="Chat"
                                              Hint="6"
                                              TextWrapping="Wrap"
                                            Text="{Binding Answers[5], Mode=TwoWay}" />                        
                    </StackPanel>
                </ScrollViewer>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.feature.camera.rest.png"
                                            x:Name="Photo"
                                            Text="Photo" />
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.folder.rest.png"
                                            x:Name="Library"
                                            Text="Library" />
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.check.rest.png"
                                            x:Name="Send"
                                            Text="Send" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>