ZumpaReader/Pages/PostPage.xaml

<phone:PhoneApplicationPage x:Class="ZumpaReader.Pages.PostPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:conv="clr-namespace:ZumpaReader.Converters;assembly=ZumpaReader"
                            xmlns:res="clr-namespace:ZumpaReader.Resources"
                            xmlns:vm="clr-namespace:ZumpaReader.ViewModel"
                            shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <res:I18N x:Key="Labels" />
        <vm:PostPageViewModel x:Key="ViewModel" />
    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.DataContext>
        <Binding Source="{StaticResource ViewModel}" />
    </phone:PhoneApplicationPage.DataContext>
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="True"
                                 IsVisible="{Binding IsProgressVisible}" />
    </shell:SystemTray.ProgressIndicator>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Vertical">
            <TextBlock Name="Title"
                       Style="{StaticResource PageTitle}"
                       Text="{Binding Path=Labels.AppName, Source={StaticResource Labels}}" />
            <Rectangle Style="{StaticResource PageTitleDivider}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{Binding Path=Labels.Subject, Source={StaticResource Labels}}" />
            <toolkit:PhoneTextBox Grid.Row="1"
                                  InputScope="Chat"
                                  Text="{Binding Subject, Mode=TwoWay}"/>
            <TextBlock Grid.Row="2" Text="{Binding Path=Labels.Subject, Source={StaticResource Labels}}" />
            <toolkit:PhoneTextBox Grid.Row="3"
                                  AcceptsReturn="True"
                                  InputScope="Chat"
                                  Text="{Binding Message, Mode=TwoWay}" />
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.feature.camera.rest.png"
                                            x:Name="Photo"
                                            IsEnabled="False"
                                            Text="Photo" />
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.check.rest.png"
                                            x:Name="Send"
                                            Text="Send" />            
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>