ZumpaReader/Pages/ThreadPage.xaml

<phone:PhoneApplicationPage
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:vm="clr-namespace:ZumpaReader.ViewModel;assembly=ZumpaReader"
                            xmlns:conv="clr-namespace:ZumpaReader.Converters;assembly=ZumpaReader"
                            xmlns:res="clr-namespace:ZumpaReader.Resources"
                            xmlns:ctrls="clr-namespace:ZumpaReader.Controls"
                            xmlns:ZumpaReader="clr-namespace:ZumpaReader" x:Class="ZumpaReader.Pages.ThreadPage"
                            SupportedOrientations="PortraitOrLandscape"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            d:DataContext="{d:DesignData /SampleData/SampleThreadPageViewModel.xaml}"
                            shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <conv:BackgroundColorConverter x:Key="BackgroundConverter" />
        <res:I18N x:Key="Labels" />
        <vm:ThreadPageViewModel x:Key="ViewModel" />
        
    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.DataContext>
        <Binding Source="{StaticResource ViewModel}" />
    </phone:PhoneApplicationPage.DataContext>
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="True"
                                 IsVisible="{Binding IsProgressVisible}" />
    </shell:SystemTray.ProgressIndicator>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.favs.addto.rest.png"
                                            x:Name="FavButton"
                                            Text="Favorite" />
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.refresh.rest.png"
                                            x:Name="ReloadButton"
                                            Text="Reload" />
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.add.rest.png"
                                            x:Name="Send"
                                            IsEnabled="False"
                                            Text="Send" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot"
		Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0"
			Orientation="Vertical">
			<TextBlock x:Name="Title"
				Style="{StaticResource PageTitle}"
				Text="{Binding PageTitle}" />
			<Rectangle Style="{StaticResource PageTitleDivider}" />
		</StackPanel>

        <!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel"
			Grid.Row="1">
			<toolkit:LongListSelector x:Name="ListBoxView"
				IsFlatList="True"
				ItemsSource="{Binding DataItems}">
				<toolkit:LongListSelector.ItemTemplate>
					<DataTemplate>
						<ZumpaReader:ZumpaSubItemView 
                            Background="{Binding Converter={StaticResource BackgroundConverter}, ConverterParameter={StaticResource ViewModel}}"
                            OpenLinkCommand="{Binding Source={StaticResource ViewModel}, Path=OpenLinkCommand}"
                            ReplyCommand="{Binding Source={StaticResource ViewModel}, Path=ReplyCommand}"
                        />
					</DataTemplate>
				</toolkit:LongListSelector.ItemTemplate>
			</toolkit:LongListSelector>
		</Grid>
	</Grid>
</phone:PhoneApplicationPage>